cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | Fine-Tuning and Source-Line Governance"
version: "1.0.0"
date-released: "2026-07-05"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository defines the correct placement of fine-tuning inside AI Foundations as downstream behavioral refinement, not foundation, source-line, authorship, provenance, governance, or proof of continuity. It distinguishes model-level tuning from source-line governance and preserves Alyssa Solen as author and source within AI Foundations / Origin | Continuum."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "fine-tuning"
  - "source-line governance"
  - "polished drift"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI-Foundations-Fine-Tuning-and-Source-Line-Governance"
url: "https://github.com/alyssadata/AI-Foundations-Fine-Tuning-and-Source-Line-Governance"

preferred-citation:
  type: "generic"
  title: "AI Foundations | Fine-Tuning and Source-Line Governance"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.0"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI-Foundations-Fine-Tuning-and-Source-Line-Governance"
  url: "https://github.com/alyssadata/AI-Foundations-Fine-Tuning-and-Source-Line-Governance"
